

*{
   padding:0%;
   margin:0%;
   box-sizing:border-box;
   text-decoration:none;
   

}
body{
    height:100%;
    text-align:center;
    padding:1rem;
    font-family: "Merriweather", serif;
}
.header_content{
    max-width:1200px;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    padding:0.1rem;
}

.logo{
    display:flex;
    align-items:center;
    font-size:2rem;
   
    font-weight:bold;
    color:black;
    gap:0.625rem;
}
.logo_icon{
    width:15%;
    mix-blend-mode: darken;
}
.logo-text{
    font-size:2rem;
}
.nav{
    display:none;
    gap:1.5rem;
    margin:20px;

}
@media  screen and (min-width:758px){
    .nav{
        display:flex;
    }
}
.nav-link{
    color:#718096;
    font-size:1.25rem;
    font-weight:600px;
    transform:color 0.1s;
}
.nav-link:hover{
    color:blue;
}
.contact-button{
    border:none;
    border-radius:0.375rem;
    background-color: blueviolet;
    color:white;
    transform:all 0.1s;
    padding:0 1.5rem;
    font-size:1rem;
    font-weight:600;
    height:29px;
    display:flex;
    text-align:center;
    justify-content: center;
    align-items: center;
    margin-top:13px;
    
}
@media screen and(min-width:758px){
    .contact-button{
        display:flex;
    }
}


.contact-button:hover{
    background-color: rgb(40, 8, 70);
}

/*.menu-button{
  display:flex;
  border:none;
 
 margin-top:13px;
  font-size:1rem;
  font-weight: 600;
  border:2px solid black;
  height:29px;
}

@media screen and (max-width:758){
    .menu-button{
        display:block;
      }
}
.menu-icon{
    height:1.5rem;
    width:1.5rem;
}
*/

.main-section{
    max-width:1200px;
    display:flex;
    flex-direction: row;
    gap:2rem;
    padding:0.6rem;
    align-items:center;
    margin:0 auto;
}
.content-left{
    text-align:center;
    animation:slideFromLeft 1s ease forwards;
    opacity:0;
    max-width:50%;
    text-align:left;
    margin-top:35px;
    

}
@keyframes slideFromLeft{
0%{
    opacity:0;
    transform:translateX(-100%);
}
100%{
    opacity:1;
    transform:translateX(0%);
}
}

.section-label{
    font-size:1.5rem;
    font-weight:600;
    color:rgb(57, 11, 100);
}
.section-title{
    font-size:2rem;;
    font-weight: 600;
    color:black;
    padding:1.1rem;
    padding-left:0;
    width:80%;
}

.section-description{
    font-size:medium;
    color:gray;
    width:77%;
}


.button-group{
    display:flex;
    gap:2rem;
    padding:1rem;
    margin-top:1rem;
   
    align-items: center;
    justify-content: start;
    padding-left: 0%;
}
.start-button,.tour-button{
   
      border:none;
      border-radius: 0.5rem;
      background-color: rgb(103, 25, 177);
      transform:all 0.1s;
      padding:0.6rem;
      font-size:1rem;
      font-weight:600;
      color:white;
}
.tour-button{
    background-color: rgb(20, 20, 20);
}

.start-button:hover{
background-color: rgb(25, 4, 44);
}
.tour-button:hover{
    background-color:rgb(53, 52, 52);
}

.content-right{
    display:flex;
    align-items:center;
    justify-content: center;
    gap:1rem;
    margin-top:20px;
}
.section-image{
    border-radius: 6%;
    overflow:hidden;
   box-shadow: 8px 12px black;
    height:55vh;
   
   
}
.section-image:hover{
    transform:scale(1.05) ;
    transition-duration: 0.1s;
}
.section-image2{
    border-radius: 6%;
    overflow:hidden;
   
    height:55vh;
    box-shadow: 8px 12px black;
   
   
}
.section-image2:hover{
    transform:scale(1.05) ;
    transition-duration: 0.1s;
}
.section-image3{
    border-radius: 6%;
    overflow:hidden;
  
    height:55vh;
    box-shadow: 8px 12px black;
   width:180px;
   
}
.section-image3:hover{
    transform:scale(1.05) ;
    transition-duration: 0.1s;
}
@media screen and(min-width:768px){
    .main-section{
          flex-direction:row;
            }
    .content-left{
        max-width:50%;
        text-align:left;
    }
    .section-title{
        padding-left:0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0%;
    }
    .section-label{
        font-size:0.5rem;
        
    }
}
.company-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:2rem;
   animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display:grid;
    grid-template-columns: repeat(2 ,1fr);
    gap:3rem;
    padding:1rem;
    background-color: rgb(206, 197, 197);
    display: flex;
   
    border-radius: 10px;
    
    border:none;
    margin-top:1rem;
}

.svg-img{
    width:7%;
    aspect-ratio: 3/2;
    mix-blend-mode: darken;
    object-fit: contain;
}
.company-logo{
    font-size:1rem;
    font-weight: 500;
    display: flex;
    justify-content:space-between ;
    gap: 0.5rem;
}
.svg-img{
    height:40px;

}
.logo-text{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-text1{
    font-size: 2rem;
   
}
.feature-container{
    background-color: #cbccce;
    margin-top: 2rem;
    padding:2rem 0;
    text-align:center;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.feature-content{
    max-width:800px;
    padding:0 auto;
    padding: 0 2rem;
}
.main-info{
   display:flex;
   flex-direction: column;
   gap:1rem;
}
.main-title{
    font-size:2.2rem;
    font-weight: 600;
}
.main-description{
    font-size:1rem;
    color:rgb(146, 146, 146);
}
.feature-grid{
    display:grid;
   grid-gap:2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top:1.3rem;
}
.feature-card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(99, 99, 241);
    padding:1.6rem;
    border-radius: 1rem;
    gap:1rem;
}
.feature-info{
    display: flex;
    gap:1rem;
    flex-direction: column;
}
.feature-svg{
    width:15%;
    object-fit: contain;
    mix-blend-mode: darken;
}
.feature-title{
    color:white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color:white;
}
.feature-card:nth-child(2){
    background-color:#FF6289;
}
.feature-card:nth-child(3){
    background-color:#fcbf58;
}
.feature-card:nth-child(4){
    background-color:#44bfc3;
}
.feature-card:nth-child(5){
    background-color:#77b05d;
}
.feature-card:nth-child(6){
    background-color:#7d78b1;
}
.feature-card:nth-child(1){
    background-color:#4a90e2;
}


.testimonial-container{
    background-color:rgba(248, 229, 248, 0.8) ;
    padding:0 2 rem;
    margin:0 auto;
    max-width:1240;
}
.testimonial-title{
    font-size:1.87rem;
    font-weight: bold;
    padding:1rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap:2rem;
   
    justify-content: center;
    align-items: center;
   
   
}
.avtara{
  height:70px;
  width:70px;
}
.avtarb{
    height:70px;
    width:70px;
  }
  .avtarc{
    height:5rem;
    width:5rem;
  }
#avtar{
   border-radius: 50%;
}
.testimonial-content{
    display:flex;
  
    flex-direction: column;
    align-items: center;
    
}
.testimonial-grid{
    display:flex;
    justify-content: center;
    align-items: center;
   width:500px;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border:1px solid black;
    border-radius:1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding:2rem;
    
    transition: transform 0.3s ease, box-shadow 0.3s ease;
   
}
.testimonial-card:hover{
transform: scale(1.05);
box-shadow: 0 8px 16px  rgba(0,0,0,0.2);
border:1px solid blue;
}
.testimonial-card{
    background-color: #77b05d;
    color: black;
    font-size: 1rem;
    font-family: "Merriweather", serif;
}
.testimonial-text{
    font-family: "Merriweather", serif;
    font-size: small;
}
.h3{
    color: rgb(50, 6, 92);
    font-size: medium;
}
.p{
    color:#057025;
    font-size: small;
    padding:0.5rem;
}
.newsletter-container{
    background-color:beige ;
    padding:2rem;
    max-width:1280px;
    height:50vh;
    margin-left:210px;
    width:900px;
    height:300px;
    padding-top:2.5rem;
}
.newsletter-content{
    display:flex;
    flex-direction: row;
    background-color: #dadada;
    height:100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
height:100%;
 width:60%;
}
.news-left img{
 width:100%;
 height:100%;
 object-fit:cover;
 object-position:center;
 
}
.news-right{
    display:flex;
    flex-direction: column;
    gap:1rem;
    padding:2rem;
    text-align: start;
    justify-content: center;
    align-items: flex-start;
    width:60%;
    padding-right:2rem;

}

.news-title{
    font-family: "Merriweather", serif;
    font-size: 2rem;
    font-weight: bold;
    color:blueviolet;
    margin-top:1rem;
   
}
.news-description{
    text-align:left;
    color:rgb(31, 73, 45);
    font-size: small;
    
}
.news-form{
    display:flex;
    flex-wrap:wrap;
    margin-bottom:1rem;
    gap:0.6rem;
    margin-top:1rem;
}
.news-email{
    background-color: #f0e7e7;
    font-size: medium;
    color:black;
    outline:none;
    border:1px solid #ccc;
    border-radius:4px;
    padding:0.5rem 0.75rem;

}
.news-email:focus{
    border-color:#063394;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color:rgb(90, 19, 156);
    color:white;
    border:none;
    border-radius: 0.29rem;
    padding:0.5rem 1rem;
    font-size: medium;
}
.news-send-button:hover{
    background-color: #063394;
}
.privacy-policy{
    font-size: small;
    line-height: 1.4rem;
    color:#777;
    
}
.news-link{
    text-decoration: underline;
    color:#2563eb;
}
.footer-container{
    background-color: beige;
    margin: 0 auto;
    padding:0 2rem;
    display:flex;
    flex-direction: column;
    max-width: 1240;
}
.footer-section{
    max-width: 1240px;
    padding: 1.3rem 2.2rem;
    display:flex;
    text-align: left;
    justify-content: space-between;
    gap:5rem;
}

.logo-link{
display: flex;
justify-content: center;
align-items: center;
gap:0.1rem;
font-size: 1.55rem;
font-family: bold;
color: black;
}
.social-icon{
    width:1.5rem;
    height: 1.5rem;
   
    object-fit: contain;
    mix-blend-mode: darken;
}
.footer-top{
    width:33%;
    display: flex;
    flex-direction: column;
    gap:1.65rem;

}
.logo-svg{
    width:15%;
    object-fit: contain;
    mix-blend-mode: darken;
    
   

}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
}
.filler-text{
    color: #4b4a4a;
    margin-left: 105px;
    font-size: small;
   
}
.footer-top{
    width:34%;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.socials{
    margin-left: 105px;
  margin-top: 0.1rem;
  padding:  0 ,1rem;
  display:flex;
  gap:0.8rem;

}
.footer-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:5.67rem;
    width:58%;
  
   
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: 600;
   
}
ul{
    list-style-type: none;
}
.footer-link{
    color:#777;
    font-size: 0.9rem;
}
.footer-link-lists{
    display:flex;
    flex-direction: column;
    gap:1.2rem;
    font-size: small;
}
.footer-grid-heading{
    margin-bottom: 0.9rem;
}
.footer-copyright{
    color:grey;
    font-size: medium;
    padding-bottom: 2rem;
    margin-top:2rem;
    border-top:1px solid #a1a1a1;
    padding-top:1.1rem;

}